---
layout: default 
---

<div class="full centered-text flower"> 
 <div class="four spacing"></div>
 <div class="section-title">
     <div class="row">
         <div class="medium-10 medium-centered columns">
             <h1 class="wow slideInUp">The Cottage</h1>
         </div>
     </div>
 </div>
 <div class="row">
     <div class="medium-10 medium-centered columns">
         <div class="header-quote">
             <p>More than a house, it is a home.</p>
         </div>
     </div>
 </div>
 <div class="two-spacing"></div>
</div>

<!-- end header -->
<div class="four spacing"></div>
 <div class="full padding">
    <div class="row">
        <div class="medium-centered" style="text-align: center;">
            <img class="wow flipInY" data-wow-duration="2s" data-wow-delay="0.1s" src=" /images/icons/construction.png" />
        </div>
        <div>
            <h2 style="text-align: center; color:#9ddbd8">A Home for Caring People</h2>
            <p style="text-align:center;">Our guest will enter The Cottage and experience a community of support built by extending <strong>compassion</strong> as we seek to understand their hopes and fears.</p>
        </div>
    </div>
</div>
<div class="full light-cyan">
    <div class="four spacing"></div>
    <div class="row">
        <div class="medium-6 columns">
            <img style="border-radius: 25px;" src=" /images/MBFrontView.png" />
        </div>
        <div class="medium-6 columns">
            <p style="font-size: 1.5em"><span style="font-size: 2em;">Marybeth's Cottage</span> <br />will be the home-away-from-home where thousands of patients and their <strong>Caring Families</strong> traveling to Jacksonville so desperately in need.
            </p> <br />
             <!--<a href="#" class="button boxed black" >View More Images</a> -->
        </div>
    </div>
    <div class="four spacing" style="border-bottom: black 2px solid; margin-left: 25%; margin-right: 25%"></div>
    <div class="two spacing"></div>
    <div class="row">
        <div class="medium-12 columns">
            <h2 style="text-align: center;">The Cottage</h2>
        </div>
    </div>
    <div class="row listStyle">
        <div class="medium-6 columns">
            <ul style="list-style-type: none; text-align: center;">
                <li><span>17,000+ sq/ft building</span></li>
                <li>18+ rooms with private baths</li>
                <li><span>Accommidations for up to 68 guests nightly</span> </li>
                <li>Guests pay approximately $35 a night/room</li>
                <li><span>Spacious kitchen and dining area</span></li>
                <li>Indoor and outdoor gathering spaces</li>
                <li><span>Free laundry facilities</span></li>
            </ul>
        </div>
        <div class="medium-6 columns">
            <ul style="list-style-type: none; text-align: center;">
                <li>Conference room</li>
                <li><span>ADA compliant (elevator and rooms)</span></li>
                <li>Secure property and parking lot</li>
                <li><span>Close to medical facilities</span></li>
                <li>Live-in director</li>
                <li><span>Internet Access</span></li>
                <li>Encouragement, Comfort, Peace &amp; Rest</li>
            </ul>
        </div>
    </div>
</div>

<!-- end body -->

<div class="full light padding">
    <div class="row">
        <div class="medium-6 columns">
            <h2>We Would Love to Hear From You!</h2>
            <p style="color: black;">Whether you’d like to request information, join our email list, volunteer, sponsor an event, make a donation or share your story, we’d love to hear from you!</p>
        </div>
        <div class="medium-6 columns">
            <div class="row">
                <div class="two spacing"></div>
                <div class="spacing"></div>
                <div class="medium-7 medium-centered columns">
                    <a style="color: #9ddbd8" class="button boxed black" href="/contact.html">Get in Touch</a>
                </div>
                <div class="spacing"></div>
                <div class="medium-7 medium-centered columns">
                    <a class="button boxed black" href="/contact.html">Sponsors</a></div>
                </div>
            </div>
        </div>
    </div>
</div>      